appdirs==1.4.3
attrs==18.2.0
black==18.9b0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
falcon==1.4.1
gunicorn==19.9.0
httpie==1.0.2
idna==2.8
MarkupSafe==1.1.0
Pygments==2.3.0
PyJWT==1.7.1
python-mimeparse==1.6.0
redis==3.0.1
requests==2.21.0
six==1.12.0
SQLAlchemy==1.2.15
toml==0.10.0
urllib3==1.24.1
